# Image server for asset retrieval. Includes trailing slash.
ALCHEMY_IMAGE_SERVER=https://example.org/s3_bucket/

# PG client connection info
PG_URL=postgresql://postgres@localhost:5432/exhibitions

# Contentful connection info & management + preview tokens
CTF_CMA_ACCESS_TOKEN=
CTF_CPA_ACCESS_TOKEN=
CTF_SPACE_ID=
CTF_ENVIRONMENT_ID=
