# Image server for asset retrieval. Includes trailing slash.
alchemyImageServer=https://example.org/s3_bucket/

# PG Client connection info
pgUser=postgres
pgHost=localhost
pgDatabase=exhibtions
pgPort=5432

# Contentful connection info & management token
cEnvironmentId=master|test|custom-space
cSpaceId=yourSpaceID
cAccessToken=yourManagementToken