# Image server for asset retrieval. Includes trailing slash.
alchemyImageServer=https://example.org/s3_bucket/

# PG Client connection info
pgUser=postgres
pgHost=localhost
pgDatabase=exhibtions
pgPort=5432

# Contentful connection info & management token
cEnvironmentId=master|test|custom-space
cSpaceId=yourSpaceID
cAccessToken=yourManagementToken

# Configuration settings for main content migration script, index.js
indexDryRun=0
indexRunTranslations=1
indexRunTranslationsAllowsReordering=0

# Overrides for delete / write
indexSmartDeleteExhibitionContentfulSysId=
indexMigrateExhibitionPostgresIds=
